{
  "name": "video-audio-api",
  "version": "1.0.0",
  "description": "Simple Video and Audio sync",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html --open"
  },
  "author": "Radu Chirilov",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
